#Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

#text = 'Пара-ра-Рам рАм-пам-пАпам пам-ПАМ па-ра-па-да '
#text = ' пара-ра-рам рам-пам-папам па-ра-па-да '

text = input("Введите текст стихотворения: ")
text = (text + ' ').lower()
print(text)
my_dict = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
count = 0
number_vowels = []
for i in range(len(text)):
    if text[i] in my_dict:
        count = count + 1      
    if text[i] == ' ':
        number_vowels.append(count)
        count = 0
if len(set(number_vowels)) == 1: 
    print('Парам пам-пам! Отличный ритм!')
else: print('Пам парам! Увы, ритма нет!')